spring.application.name=Notifyhub
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
notifyhub.rabbitmq.dlq.ttl=5000
notifyhub.rabbitmq.maxRetries=3
management.endpoints.web.exposure.include=health,prometheus